{
    "name": "@arpadroid/style-bun",
    "description": "A stylesheet bundler for multi-theme applications focusing on scalability and DX. Bundle modular stylesheets into themes with automatic compilation, minification, and live reload support.",
    "author": "Andres Vaquero (@arpadroid) <web.andresvaquero@gmail.com> ",
    "type": "module",
    "version": "1.0.0",
    "exports": {
        ".": {
            "types": "./dist/@types/types.compiled.d.ts",
            "import": "./src/index.mjs"
        },
        "./themesBundler": {
            "types": "./dist/@types/themesBundler.compiled.d.ts",
            "import": "./src/themesBundler/themesBundler.mjs"
        }
    },
    "main": "./src/index.mjs",
    "types": "./src/types.d.ts",
    "files": [
        "src/",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "css",
        "scss",
        "sass",
        "stylesheet",
        "bundler",
        "theme",
        "themes",
        "css-bundler",
        "scss-bundler",
        "theme-bundler",
        "multi-theme",
        "dark-mode",
        "lightningcss",
        "css-compiler",
        "css-build",
        "live-reload",
        "hot-reload",
        "minify",
        "watch",
        "responsive",
        "mobile-first"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/style-bun.git"
    },
    "homepage": "https://github.com/arpadroid/style-bun#readme",
    "bugs": {
        "url": "https://github.com/arpadroid/style-bun/issues"
    },
    "scripts": {
        "build": "tsc",
        "build:dev": "node ./demo/bundle.js",
        "build:demo": "node ./demo/bundle.js --mode=production --verbose=true",
        "clean:install": "npm run clean && npm install",
        "clean": "rm -rf ./dist ./node_modules package-lock.json && npm i",
        "demo": "npm run build:dev & npm run start:demo",
        "dev": "npm run demo",
        "lint": "eslint src/**/*.{js,mjs}",
        "prepublishOnly": "npm run test && npm run lint && npm run build:demo",
        "start:demo": "browser-sync start --server demo --files 'demo/**/*' --port 8080 --startPath /demo.html --no-notify",
        "start": "npm run demo",
        "test:coverage": "npm run test -- --coverage",
        "test:watch": "npm run test -- --watch",
        "test": "NODE_OPTIONS='--no-warnings ' jest"
    },
    "license": "MIT",
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.29.2",
        "@eslint/js": "^10.0.1",
        "@jest/globals": "^30.3.0",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.5.0",
        "babel-jest": "^30.3.0",
        "browser-sync": "^3.0.4",
        "eslint": "^10.0.3",
        "globals": "^17.4.0",
        "jest": "^30.3.0",
        "prettier": "^3.8.1",
        "sass": "^1.98.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "chokidar": "^5.0.0",
        "glob": "^13.0.6",
        "lightningcss": "^1.32.0",
        "yargs": "^17.7.2"
    },
    "peerDependencies": {
        "sass": "^1.77.0"
    },
    "peerDependenciesMeta": {
        "sass": {
            "optional": true
        }
    }
}
