{
    "author": "Andres Vaquero (@arpadroid) <web.andresvaquero@gmail.com> ",
    "name": "@arpadroid/style-bun",
    "type": "module",
    "version": "0.0.1",
    "exports": "./src/index.mjs",
    "types": "./src/types.d.ts",
    "files": [
        "src/",
        "README.md",
        "LICENSE"
    ],
    "description": "A stylesheet bundler for multi-theme applications focusing on scalability and DX. Bundle modular stylesheets into themes with automatic compilation, minification, and live reload support.",
    "keywords": [
        "Style sheet bundler",
        "SCSS bundler",
        "CSS themes", 
        "LiveReload",
        "CSS productivity",
        "Theme bundler"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arpadroid/style-bun.git"
    },
    "homepage": "https://github.com/arpadroid/style-bun#readme",
    "bugs": {
        "url": "https://github.com/arpadroid/style-bun/issues"
    },
    "scripts": {
        "start": "npm run demo",
        "dev": "npm run demo",
        "demo": "npm run build:dev & npm run start:demo",
        "start:demo": "browser-sync start --server demo/css --files 'demo/**/*' --port 8080 --startPath /demo.html --no-notify",
        "build": "node ./demo/css/bundle.js --mode=production",
        "build:dev": "node ./demo/css/bundle.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint src/**/*.{js,mjs}",
        "lint:fix": "eslint src/**/*.{js,mjs} --fix",
        "lint:test": "eslint src/**/*.test.{js,mjs}",
        "format": "prettier --write src/**/*.{js,mjs,json,md}",
        "format:check": "prettier --check src/**/*.{js,mjs,json,md}",
        "clean": "rm -rf ./dist ./node_modules package-lock.json",
        "clean:install": "npm run clean && npm install",
        "prepare": "npm run build",
        "prepack": "npm run test && npm run lint && npm run build"
    },
    "license": "MIT",
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.23.9",
        "@eslint/js": "^9.39.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.0.1",
        "babel-jest": "^30.2.0",
        "browser-sync": "^3.0.4",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "jest": "^30.2.0",
        "prettier": "^3.0.0"
    },
    "dependencies": {
        "chokidar": "^5.0.0",
        "glob": "^11.0.0",
        "lightningcss": "^1.24.0",
        "yargs": "^17.7.2"
    },
    "peerDependencies": {
        "sass": "^1.77.0"
    },
    "peerDependenciesMeta": {
        "sass": {
            "optional": true
        }
    }
}
